This data package was produced by and downloaded from the National Ecological Observatory Network (NEON). NEON is funded by the National Science Foundation (Awards 0653461, 0752017, 1029808, 1138160, 1246537, 1638695, 1638696, 1724433) and managed cooperatively by Battelle. These data are provided under the terms of the NEON data policy at https://www.neonscience.org/data-policy.



DATA PRODUCT INFORMATION

------------------------



ID: NEON.DOM.SITE.DP1.10047.001



Name: Soil physical and chemical properties, distributed initial characterization



Description: Soil physical and chemical properties measured as part of initial site characterization activities at NEON sites. Data are reported by pedogenic horizon, generally for the top 1m of the soil profile. Also see distributed periodic and Megapit soil data.



NEON Science Team Supplier: Terrestrial Observation System



Abstract: This data product contains quality-controlled, native sampling resolution taxonomic, physical, and chemical data from soils measured during the course of an initial soil characterization effort at each NEON site. This effort was executed by the Soil Science Division of the Natural Resources Conservation Service (NRCS), in partnership with the USDA Agriculture Research Service (ARS). For additional details, see the user guide listed in the Documentation section below. Queries for this data product will return field collection metadata, soil taxonomy, bulk density, particle size distribution, and a host of geochemical measurements on a per horizon basis, along with a summary table of external lab detection limits and accuracy in the expanded package. Associated with these data are soil pedon descriptions and narrative summary documents, which place the plot-level data into site-level context. These documents can be found in the [NEON Document Library](http://data.neonscience.org/documents), in the folder Soil Characterization Summaries > Distributed plots. Additional soil material collected during this effort is archived and [available upon request](https://www.neonscience.org/samples/soil-archive).

Latency:
Data were collected once, at the establishment of each site. Data were published within one year of collection, and future collections at existing sites are not expected.



Brief Design Description: At each site, up to 4 Tower and 30 Distributed plots were sampled, with number of plots determined by NRCS based on site variability and number of soil map units present. In most Distributed base plots, a single 1 m x 1 m x 1 m soil pit was excavated. In Tower plots and sites where pit sampling is not permitted, several 10 cm diameter, 1 m deep cores were collected from within a 1 m x 1 m square (where possible). Upon excavating a pit or collecting cores, NRCS described the profile and all major horizons, assessed coarse fragment volumes, collected bulk density samples (most often by the clod method), then collected enough material to conduct all physical and geochemical laboratory analyses. Field sampling and descriptions followed the methods outlined in the NRCS Field Book for Describing and Sampling Soils, version 3.0. Laboratory analyses were conducted at the Kellogg Soil Survey Laboratory in Lincoln, Nebraska following the standard operating procedures outlined in the Soil Survey Laboratory Methods Manual, Report No. 42, Version 5, 2014. Some horizons do not have bulk density measurements - this includes plots and sites where cores were taken instead of pits and horizons where the bulk density sample was destroyed, lost, or of poor quality.



Brief Study Area Description: These data are collected at all NEON terrestrial sites.



Sensor(s): 



Keywords: soil properties, sls, soil horizons, silt, soil series, soil order, soil characterization, soil texture, pedons, soil cores, bulk density, weathering, spc, rocks, biogeochemistry, soil development, soil taxonomy, coarse fragments, soil pits, sand, clay





QUERY INFORMATION

-----------------



Date-Time for Data Publication: 2023-12-27 01:27 (UTC)

Start Date-Time for Queried Data: 2016-03-21 16:00 (UTC)

End Date-Time for Queried Data: 2016-03-31 16:00 (UTC)



Site: OSBS

Geographic coordinates (lat/long datum): 
Domain: D03





DATA PACKAGE CONTENTS

---------------------



This folder contains the following documentation files:



- This readme file: NEON.D03.OSBS.DP1.10047.001.readme.20240127T000425Z.txt

- Term descriptions, data types, and units: NEON.D03.OSBS.DP1.10047.001.variables.20231227T012745Z.csv

- Data entry validation and parsing rules: NEON.D03.OSBS.DP1.10047.001.validation.20231227T012745Z.csv

- Machine-readable metadata file describing the data package: NEON.D03.OSBS.DP1.10047.001.EML.20160321-20160331.20240127T000425Z.xml. This file uses the Ecological Metadata Language schema. Learn more about this specification and tools to parse it at https://www.neonscience.org/about/faq.

- Other related documents, such as engineering specifications, field protocols and data processing documentation, are available. Please visit https://data.neonscience.org/data-products/DP1.10047.001 for more information.





This folder also contains 6 data files:

NEON.D03.OSBS.DP1.10047.001.spc_bulkdensity.2016-03.expanded.20231227T012745Z.csv - Soil initial characterization bulk density measurements
NEON.D03.OSBS.DP1.10047.001.spc_perhorizon.2016-03.expanded.20231227T012745Z.csv - Soil initial characterization field data collected per horizon
NEON.USDA_NRCS_Kellogg_Soil_Survey_Laboratory.spc_externalLabSummary.20231227T012745Z.csv - Long-term uncertainty values for soil initial characterization laboratory analyses
NEON.D03.OSBS.DP1.10047.001.spc_perplot.2016-03.expanded.20231227T012745Z.csv - Soil initial characterization field data collected per plot
NEON.D03.OSBS.DP1.10047.001.spc_biogeochem.2016-03.expanded.20231227T012745Z.csv - Soil initial characterization chemical measurements
NEON.D03.OSBS.DP1.10047.001.spc_particlesize.2016-03.expanded.20231227T012745Z.csv - Soil initial characterization particle size measurements



Basic download package definition: The basic data package includes the primary measurements.



Expanded download package definition: The expanded data package includes all of the data in the basic package, plus an additional data table of accuracy data from the analytical laboratory.





FILE NAMING CONVENTIONS
-----------------------

NEON data files are named using a series of component abbreviations separated by periods. File naming conventions for NEON data files differ between NEON science teams. A file will have the same name whether it is accessed via NEON's data portal or API. Please visit https://www.neonscience.org/data-formats-conventions for a full description of the naming conventions.

ISSUE LOG

----------



This log provides a list of issues that were identified during data collection or processing, prior to publication of this data package. For a more recent log, please visit this data product's detail page at https://data.neonscience.org/data-products/DP1.10047.001.



Issue Date: 2023-10-31
Issue: Lab summary field name change: The table `spc_externalLabSummary` reports detection limits and uncertainty information for select soil physical and chemical variables measured as part of initial soil characterization. Previously, uncertainty was reported in a field called analyteAccuracy, however the way this metric was calculated by the lab was inconsistent with the NEON definition of this term.
       Date Range: 2015-03-16 to 2023-08-18
       Location(s) Affected: All
Resolution Date: 2023-12-31
Resolution: The uncertainty data previously reported in the field analyteAccuracy has been moved to a field called analyteAbsoluteError since this term definition matches how uncertainty was calculated. The field analyteAccuracy has been dropped from the table. This updated version of the `spc_externalLabSummary` table is available with download of provisional data and will appear in RELEASE-2024 and onward.

Issue Date: 2021-04-15
Issue: Significant figure added: Dithionite citrate extractable metal concentrations were only reported to one decimal place, but after discussion with USDA-NRCS it was determined that 2 significant figures is an appropriate precision to report and would give end users greater insights into the abundance of these metals, comparable to the ammonium oxalate extractable metals data.
       Date Range: 2015-01-01 to 2021-09-03
       Location(s) Affected: all
Resolution Date: 2021-09-03
Resolution: The original data were re-submitted by the NRCS with more decimal places, then re-published with two significant figures.

Issue Date: 2020-10-02
Issue: Incorrect units: NEON was reporting the units for several terms related to cation exchange and aluminum as centimoles per kilogram. However, in consultation with the USDA-NRCS, we determined that those units were not correct.
       Date Range: 2015-01-01 to 2018-12-31
       Location(s) Affected: All terrestrial sites.
Resolution Date: 2020-10-06
Resolution: The units were updated to centimoles charge per kilogram.

Issue Date: 2020-10-02
Issue: Data products not bundled: Until October 2020, soil physical and chemical properties were published as separate data products.
       Date Range: 2015-01-01 to 2020-10-02
       Location(s) Affected: All terrestrial sites.
Resolution Date: 2020-10-06
Resolution: In October 2020, data tables for chemical and physical properties were bundled together in a single data product for improved usability. This applies to all existing data.





ADDITIONAL INFORMATION

----------------------




Each soil pit sampled yields a unique pitID in the `spc_perplot` table. A record from `spc_perplot` then has several child records, one for each horizon in the pit, in `spc_perhorizon`. Each horizon record from `spc_perhorizon` is expected to have zero or one child records in `spc_bulkdensity`, `spc_particlesize`, and `spc_biogeochem`. Duplicates may exist where protocol and/or data entry aberrations have occurred; users should check data carefully for anomalies before joining tables.



NEON DATA POLICY AND CITATION GUIDELINES

----------------------------------------



A citation statement is available in this data product's detail page at https://data.neonscience.org/data-products/DP1.10047.001. Please visit https://www.neonscience.org/data-policy for more information about NEON's data policy and citation guidelines.



DATA QUALITY AND VERSIONING
---------------------------

NEON data are initially published with a status of Provisional, in which updates to data and/or processing algorithms will occur on an as-needed basis, and query reproducibility cannot be guaranteed. Once data are published as part of a Data Release, they are no longer provisional, and are associated with a stable DOI.

To learn more about provisional versus released data, please visit https://www.neonscience.org/data-revisions-releases.